

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/kirby.png">
  <link rel="icon" href="/img/kirby.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ziheng Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="5G NR FDD 频分 TDD 时分 FDD: 基站给 ue 发送信息用 f1 的频率，ue 给基站发送信息使用 f2 的频率. TDD: 基站和 ue 之间通信使用相同的频率，但在不同的时间段上进行切换（基站发送给 ue 切换到 ue 发送给基站）.  Time-Domain Structure Transmission 被分为长度为 10 ms 的 frame，每一个 frame 被分为长度">
<meta property="og:type" content="article">
<meta property="og:title" content="5G NR The Next Generation Wireless Access Technology">
<meta property="og:url" content="https://zzheng2020.github.io/2023/10/24/5G-NR-The-Next-Generation-Wireless-Access-Technology/index.html">
<meta property="og:site_name" content="Ziheng">
<meta property="og:description" content="5G NR FDD 频分 TDD 时分 FDD: 基站给 ue 发送信息用 f1 的频率，ue 给基站发送信息使用 f2 的频率. TDD: 基站和 ue 之间通信使用相同的频率，但在不同的时间段上进行切换（基站发送给 ue 切换到 ue 发送给基站）.  Time-Domain Structure Transmission 被分为长度为 10 ms 的 frame，每一个 frame 被分为长度">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zzheng2020.github.io/img/5g_nr/frame.png">
<meta property="og:image" content="https://zzheng2020.github.io/img/5g_nr/pdcch.png">
<meta property="og:image" content="https://zzheng2020.github.io/img/5g_nr/CORESET.png">
<meta property="og:image" content="https://zzheng2020.github.io/img/5g_nr/CORESET1.png">
<meta property="og:image" content="https://zzheng2020.github.io/img/5g_nr/RE_REG_Bundles_CCE_CORESET.png">
<meta property="og:image" content="https://zzheng2020.github.io/img/5g_nr/rach_over_procedure.png">
<meta property="article:published_time" content="2023-10-23T22:02:06.000Z">
<meta property="article:modified_time" content="2023-12-20T13:20:51.557Z">
<meta property="article:author" content="Ziheng Zhang">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zzheng2020.github.io/img/5g_nr/frame.png">
  
  
  
  <title>5G NR The Next Generation Wireless Access Technology - Ziheng</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zzheng2020.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ziheng&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="5G NR The Next Generation Wireless Access Technology"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-24 00:02" pubdate>
          October 24, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">5G NR The Next Generation Wireless Access Technology</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="5G-NR"><a href="#5G-NR" class="headerlink" title="5G NR"></a>5G NR</h1><ul>
<li><p>FDD 频分 TDD 时分</p>
<p>FDD: 基站给 ue 发送信息用 f1 的频率，ue 给基站发送信息使用 f2 的频率.</p>
<p>TDD: 基站和 ue 之间通信使用相同的频率，但在不同的时间段上进行切换（基站发送给 ue 切换到 ue 发送给基站）.</p>
</li>
<li><p>Time-Domain Structure</p>
<p>Transmission 被分为长度为 10 ms 的 frame，每一个 frame 被分为长度为 1 ms 的 subframe，每个 subframe 由包含 14 个 OFDM symbols 的 slot 组成.</p>
<p>每个 frame 有一个唯一的 System Frame Number (SFN)，SFN 的周期为 1024，SFN 会在1024 个 frame，或者说是 10.24 s 后出现.</p>
<center>
    <img style="zoom:50%; border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/5g_nr/frame.png" srcset="/img/loading.gif" lazyload>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;"></div>
</center>
</li>
<li><p>Physical-Layer Control Signaling</p>
<ul>
<li><p>Downlink</p>
<p>Physical Layer - L1</p>
<p>Mac Layer - L2</p>
<ul>
<li>Downlink 在干什么<ol>
<li>Downlink scheduling assignments (UE 能够正常接受，解调和解码  DL-SCH 所需要的信息)</li>
<li>Uplink scheduling grants (通知 UE 关于 UL-SCH 的传输资源和传输格式)</li>
<li>Special purpose (symbols used for uplink and downlink in a set of slots, preemption indication, and power control)</li>
</ol>
</li>
</ul>
<p>NR 中，只有一个 signal control channel type - Physical downlink control channel (PDCCH).</p>
<ul>
<li><p><strong>Physical Downlink Control Channel (PDCCH)</strong></p>
<center>
    <img style="zoom:50%; border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/5g_nr/pdcch.png" srcset="/img/loading.gif" lazyload>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;"></div>
</center></li>
</ul>
<p>payload - <strong>Downlink Control Information (DCI)</strong></p>
<p>24-bit CRC is attached to detect transmission errors.</p>
<p>RNTI modifies the CRC by using a scrambling operation.</p>
<p>DCI 通过解码 CRC 得出，并不会 explicitly 传输，从而减少 bits 的使用.</p>
<p>The RNTI does <strong>NOT</strong> necessarily have to be the identity of the device, the C-RNTI, but can also be different types of group or common RNTIs, for example to indicate paging or a random-access response.</p>
<ul>
<li><strong>Control-channel Elements (CCEs)</strong> - 当系统给 UE 发送控制信息的时候，需要使用 PDCCH。而 CCEs 是 PDCCH 使用的资源的基本单位，它指定了哪些资源用于 PDCCH 传输.</li>
<li><strong>Resource-element groups (REGs) -</strong> 一组 Resource element. RE 可以看作是二维时间-频率网格上的一个点.</li>
</ul>
<p>PDCCH的资源是按REGs来分配的，而不是单独的RE.</p>
<ul>
<li><p><strong>CORESET</strong></p>
<p>CORESET is a set of physical resources(i.e, a specific area on NR Downlink Resource Grid) and a set of parameters that is used to carry PDCCH&#x2F;DCI.</p>
<p>和 LTE 不同的是，NR CORESET 是在频域中的一个特定的区域.</p>
<center>
    <img style="zoom:50%; border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/5g_nr/CORESET.png" srcset="/img/loading.gif" lazyload>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;"></div>
</center>

<p>A CORESET can accommodate multiples of Aggregation Level. An Aggregation Level is made up of N CCE. A CCE is made up of 6 REGs. A REG is made up of 1 RB and 1 OFDM Symbol.</p>
<center>
    <img style="zoom:50%; border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/5g_nr/CORESET1.png" srcset="/img/loading.gif" lazyload>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;"></div>
</center>

</li>
<li><p>RE, REG, REG Bundles, CCE, Aggregation Level, CORESET 的组成</p>
<center>
    <img style="zoom:50%; border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/5g_nr/RE_REG_Bundles_CCE_CORESET.png" srcset="/img/loading.gif" lazyload>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;"></div>
</center>

<p><strong>RE</strong>: the smallest unit of the resource grid.</p>
<p><strong>REG</strong>: it is made up of 12 resource elements in frequency domain and one OFDM symbol in time domain.</p>
<p><strong>REG Bundles</strong>: multiple REGs. The size of bundles is <code>L</code> which is determined by the RRC parameter <code>reg-bundle-size</code> .</p>
<p><strong>CCE</strong>: multiple REGs.</p>
<p><strong>Aggregation Level</strong>: indicates how many CCEs are allocated.</p>
<p><strong>CORESET</strong>: CORESET is defined from a device perspective and only indicates where a device may receive PDCCH transmissions. It does not say anything on whether the gNB actually transmits a PDCCH or not.</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>K0, K1, K2的含义</p>
<p><a target="_blank" rel="noopener" href="https://www.linkedin.com/pulse/5g-nr-k0k1-k2-time-domain-dl-ul-resource-allocation-naveen-chelikani/">5G-NR K0, K1 &amp; K2</a></p>
</li>
</ul>
<h2 id="Random-Access-Channel-RACH"><a href="#Random-Access-Channel-RACH" class="headerlink" title="Random Access Channel (RACH)"></a>Random Access Channel (RACH)</h2><ul>
<li>Aim: For establishing Uplink Synchronization between a device and a network (gNB).</li>
<li>手机&#x2F;电脑第一次连接网络的时候（或者很长时间之后再次连接网络的时候），需要 RACH 去请求访问网络.</li>
</ul>
<h3 id="RACH-Overall-Procedure"><a href="#RACH-Overall-Procedure" class="headerlink" title="RACH Overall Procedure"></a>RACH Overall Procedure</h3><center>
    <img style="zoom:50%; border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/5g_nr/rach_over_procedure.png" srcset="/img/loading.gif" lazyload>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;"></div>
</center>

<h3 id="Contention-Based-RACH-Procedure"><a href="#Contention-Based-RACH-Procedure" class="headerlink" title="Contention Based RACH Procedure"></a>Contention Based RACH Procedure</h3><p>在 UE 以一种特定的模式发送 Preamble，被称为 Signature. UE 随机选择一个 Signature，因此会出现冲突，即多个 UE 选择了完全相同的 Signature.</p>
<p>会通过 “Contention Resolution” step 来解决冲突.</p>
<ul>
<li>步骤：<ul>
<li>UE → gNB: Preamble (RA-RNTI, L2&#x2F;L3 消息大小)</li>
<li>UE ← gNB: TC-RNTI</li>
<li>UE → gNB: L2&#x2F;L3 msg</li>
</ul>
</li>
</ul>
<p>如果多个 UE 选择了完全相同的 Preamble，gNB 只会解析其中一个的信息，其余的 UE 就会知道发生了冲突，从而回到第一步重新进行连接的步骤.</p>
<p>成功的 UE 会收到一个唯一的 C-RNTI.</p>
<h3 id="Non-Contention-Based-RACH-Procedure"><a href="#Non-Contention-Based-RACH-Procedure" class="headerlink" title="Non-Contention Based RACH Procedure"></a>Non-Contention Based RACH Procedure</h3><p>步骤：</p>
<ul>
<li>UE ← gNB: PRACH</li>
<li>UE → gNB: RA-RNTI, L2&#x2F;L3 消息大小</li>
<li>UE ← gNB: C-RNTI</li>
</ul>
<p>gNB 向特定的 UE 提供 random access resources.</p>
<blockquote>
<p>This method is typically used in scenarios where the network has prior knowledge about the UE’s intention to initiate communication. For example, it can be used for handover procedures or when the network anticipates uplink data transmission from the UE based on downlink data or signaling.</p>
</blockquote>
<h2 id="Preamble-Structure"><a href="#Preamble-Structure" class="headerlink" title="Preamble Structure"></a>Preamble Structure</h2><h3 id="Basic-Preamble"><a href="#Basic-Preamble" class="headerlink" title="Basic Preamble"></a>Basic Preamble</h3><p>由长度为 L 的 preamble 序列  $p_0,p_1,\dots,p_{L-1}$ 生成，基于 Zadoff-Chu 序列. 也可以有由相同根序列的不同循环位移生成.</p>
<blockquote>
<p>Different preamble sequences can be generated from different Zadoff- Chu sequences corresponding to different root-sequence indices. However, it can also be generated from different cyclic shifts of the same root sequence.</p>
</blockquote>
<ul>
<li><p>循环位移 Cyclic Shift</p>
<p>假设有一个基于 Zadoff-Chu 序列的根序列 $R &#x3D; [r0, r1, r2, r3]$，通过循环移位，可以生成以下序列：</p>
<ul>
<li>循环移位0次：$[r0, r1, r2, r3]$</li>
<li>循环移位1次：$[r3, r0, r1, r2]$</li>
<li>循环移位2次：$[r2, r3, r0, r1]$</li>
<li>循环移位3次：$[r1, r2, r3, r0]$</li>
</ul>
<p>这些生成的诗序可以保证彼此的正交，进而允许多个用户同时尝试接入网络而互不干扰.</p>
</li>
</ul>
<p>The set of cyclic shifts 由 zero-correlation-zone 参数给出.</p>
<p>zero-correlation-zone &#x3D; orthogonality.</p>
<p>在一个 cell 中，最多由 64 种不同的 preamble，其对应的索引是 0 ~ 63.</p>
<hr>
<blockquote>
<p> This blog draws its insights from the book “5G NR: The Next Generation Wireless Access Technology” by Erik Dahlman, along with information from the website <a target="_blank" rel="noopener" href="https://www.sharetechnote.com/Home.html">ShareTechnote</a>.</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>5G NR The Next Generation Wireless Access Technology</div>
      <div>https://zzheng2020.github.io/2023/10/24/5G-NR-The-Next-Generation-Wireless-Access-Technology/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Ziheng Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 24, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/11/The-Game-of-Go-%E5%9B%B4%E6%A3%8BAI%E5%AE%9A%E5%BC%8F-%E6%98%9F%E4%BD%8D%E5%B0%8F%E9%A3%9E/" title="The Game of Go - 围棋AI定式 - 星位小飞">
                        <span class="hidden-mobile">The Game of Go - 围棋AI定式 - 星位小飞</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
