

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Word for word - Heng2020</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>zzheng</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-14 14:15" pubdate>
        2020年10月14日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      61
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Word for word</h1>
            
            <div class="markdown-body" id="post-body">
              <p><strong>学习The Economist系列文章</strong></p>
<div class="note note-danger">
            <p>文章整理自Soren，仅作个人学习使用，不作任何商业用途。</p>
          </div>
<h3 id="Word-for-word"><a href="#Word-for-word" class="headerlink" title="Word for word"></a>Word for word</h3><p><strong>Translation platforms such as Google translate cannot replace humans, but they are still astonishingly useful.</strong></p>
<p>Arab newspapers have a reputation, partly deserved, for tamely taking the official line.</p>
<blockquote>
<p>阿拉伯报纸以温顺采取官方立场而著称——这颇有些道理。</p>
<ul>
<li>take a … line，这里的line表示思想或行为的界限，即“态度、立场”，所以 take a … line 的意思就是“采取…立场”。<br>e.g.<ul>
<li>The school takes a very tough / hard / firm line on drugs.该学校在毒品问题上采取非常强硬的态度</li>
</ul>
</li>
</ul>
</blockquote>
<p>On any given day, for example, you might read that “a source close to the Iranian Foreign Ministry told Al-Hayat that ‘Tehran will continue to abide by the terms of the nuclear agreement as long as other side does the same.’ “</p>
<blockquote>
<p>比如，在任何一天，你都能读到这样的消息：“同伊朗外交部关系密切的消息人士告诉《生活报》，只要另一方也遵循核协议条款，德黑兰方面必将遵循。”</p>
<ul>
<li><p>given, 它在这里可以看成形容词，相当于particular，常见搭配为「any given+名词」或「a given+名词」，表示“任何一个”<br>e.g.</p>
<ul>
<li>On any given day during the pandemic, half the hotel rooms are empty.<br>在疫情期间，宾馆房间每天都有一半是空的。</li>
</ul>
<p>另外，given后面也可以加<strong>名词</strong>或<strong>that从句</strong>，表示“考虑到”，given that也可以和considering that替换。<br>e.g.</p>
<ul>
<li>今年7月4日的《经济学人》中有篇文章讲到了印度对58款中国app的禁令，文中有这么一句话：Considering that Indians have downloaded TikTok more than 600m times, and that several other targeted Chinese apps also had huge followings, few can have missed the government’s action.考虑到抖音在印度的下载量达6亿人次，而且多款被禁的中国app也有大量的用户，几乎没有印度人能不受这一政府行动的影响。</li>
</ul>
</li>
</ul>
</blockquote>
<p>But the exceptional thing about this unexceptional story is that, thanks to Google, English-speaking readers can now read this in the Arab papers themselves.</p>
<hr>
<p>In the past few months free online translators have suddenly got much better.</p>
<p>This may come as a surprise to those who have to make use of them in the past.</p>
<p>But in November Google unveiled a new version of Translate.</p>
<p>The old version, called “phrase-based” machine translation, worked on hunks of a sentence separately, with an output that was usually choppy and often inaccurate.</p>
<blockquote>
<p>旧版本被称为“基于词组的”机器翻译，它把句子分成孤立的几块进行翻译，其译文通常支离破碎、错误百出。</p>
</blockquote>
<hr>
<p>The new system still makes mistakes, but there are now relatively rare, where once they were ubiquitous.</p>
<p>It uses an artificial neural network, linking digital “neurons” in several layers, each one feeding its output to the next layer, in an approach that is loosely modeled on human brain.</p>
<blockquote>
<p>它使用一种人工神经网络，把数层的数字“神经元”连接起来，每个神经元将其输出结果输入到下一层，这种方法大致模仿了人脑。</p>
<ul>
<li>be modeled on<br>e.g.<ul>
<li>Their education system is modelled on the French one.<br>他们的教育体制是模仿法国的。</li>
</ul>
</li>
</ul>
</blockquote>
<p>Neural-translation systems, like the phrase-based systems before them, are first “trained” by huge volumes of text translated by humans.</p>
<p>But the neural version takes each word, and uses the surrounding context to turn it into a kind of abstract digital representation.</p>
<p>It then tries to find the closest matching representation in the target language, based on what it has learned before.</p>
<p>Neural translation handles long sentences much better than previous versions did.</p>
<hr>
<p>The new Google Translate began by translation eight languages to and from English, most of them European.</p>
<p>It is much easier for machines (and humans) to translate between closely related languages.</p>
<p>But Google has also extended its neural engine to languages like Chinese (included in the first batch) and, more recently, to Arabic, Hebrew, Russian and Vietnamese, and exciting leap forward for these languages that are both important and difficult.</p>
<p>On April 25th Google extended neural translation to nine India languages.</p>
<p>Microsoft also has a neural system for several hard languages.</p>
<hr>
<p>Google Translate does still occasionally garble sentences.</p>
<blockquote>
<p>新的谷歌翻译有时也会犯错。</p>
<ul>
<li>garble sentences: make sentences confusing to understand.<br>e.g.<ul>
<li>The transmission of information from person to person can quickly garble a message, as in the child’s game of “telephone”.</li>
</ul>
</li>
</ul>
</blockquote>
<p>The introduction to a Haaretz story in Hebrew had text that Google translated as: “According to the result of the truth in the first round of the presidential elections, Macaron and Le Pen went to second round on May 7. In third place are Francois Peyon of the Right and Jean-Luc of of Lanschon on the far left.”</p>
<blockquote>
<p>在《国土报》的一则希伯来语的新闻导语中，有一段话被谷歌翻译为：“根据总统大选第一轮真相的结果，马克龙和勒庞在5月7日进入了第二轮选举。位居第三位的是右翼的弗朗索瓦·佩恩(Francois Peyon)和极左翼阵线的兰斯松(Lanschon)的让-卢克(Jean-Luc)。”</p>
</blockquote>
<p>If you don’t know what this is about, it is nigh on useless.</p>
<blockquote>
<p>如果你不知道这则新闻讲了什么，那么这种翻译几乎没有价值。</p>
</blockquote>
<p>But if you know that it is about the French election, you can see that the engine has badly translated “samples of the official results” as “results of the truth”.</p>
<blockquote>
<p>如果你知道这则新闻有关法国大选，你会发现谷歌翻译错把“官方选举结果的样本”翻译成“真相的结果”。</p>
</blockquote>
<p>It has also given odd transliterations for (Emmanuel) Macron and (Francois) Fillon (P and F can be the same letter in Hebrew).</p>
<blockquote>
<p>另外，马克龙(Emmanuel Macron)和菲永(Francois Fillon)的音译也很奇怪(希伯来语中P和F可能是同一个字母)。</p>
</blockquote>
<p>And it has done something particularly funny with Jean-Luc Melenchon’s surname. “Me-“ can mean “of” in Hebrew.</p>
<blockquote>
<p>梅朗雄(Jean-Luc Mélenchon)的姓氏翻译得也很搞笑，“Me-”在希伯来语中有“of”的意思。</p>
</blockquote>
<p>The system is “dumb”, having no way of knowing that Mr Melenchon is a French politician.</p>
<blockquote>
<p>这个系统很“愚蠢”，因为它不知道梅朗雄是一个法国政客。</p>
</blockquote>
<p>It has merely been trained on lots of text previously translated from Hebrew to English.</p>
<blockquote>
<p>谷歌翻译只是之前用从希伯来语翻译成英语的大量材料进行过训练。</p>
</blockquote>
<hr>
<p>Such fairly predictable errors should gradually be winnowed out as the programmers improve the system.</p>
<blockquote>
<p>随着程序员改进系统，这些容易预测的错误会逐渐消除。</p>
<ul>
<li>winnow: 核心是reduce，它尤指“通过把有用的和没有用的分开以<strong>减小</strong>某群体的规模”，可以翻译成“筛减、减少”。<br>e.g.<ul>
<li>Administration officials have winnowed the list of candidates to three.<br>行政官员将候选名单筛减至3人。</li>
</ul>
</li>
</ul>
</blockquote>
<p>But some “mistakes” from neural-translation systems can seem mysterious.</p>
<p>Users have found that typing in random characters in languages such as Thai, for example, results in Google producing oddly surreal “translations” like: “There are six sparks in the sky, each with six spheres. The sphere of the sphere is the sphere of the sphere.”</p>
<blockquote>
<p>例如，用户发现，随意输入一些语言（比如泰语）文字，谷歌会翻译出古怪的超现实“译文”，比如“天空中有六个火花，每个都有六个球体。球体的球体就是球体的球体”。</p>
</blockquote>
<hr>
<p>Although this might put a few postmodern poets out of work, neural-translation systems aren’t ready to replace humans any time soon. </p>
<blockquote>
<p>尽管这可能会让一些后现代诗人失业，但神经翻译系统在短期内还不能取代人类。</p>
</blockquote>
<p>Literature requires far too supple an understanding of the author’s intentions and culture for machines to do the job. </p>
<blockquote>
<p>机器必须能非常灵活地领悟作者意图和文化，才能翻译出好的文学作品。</p>
<ul>
<li>形容词和as,how,so,too连用时，形容词要放在冠词之前。<br>e.g.<ul>
<li>It was too expensive a desk for a child’s room.<br>在儿童房间放一张这样的桌子，未免太贵了。</li>
<li>That’s too expensive a car for someone on your salary.<br>这对你这种收入的人来说，这辆车太贵了。</li>
<li>It was so beautiful a song.<br>这是一首非常好听的歌曲。</li>
</ul>
</li>
</ul>
</blockquote>
<p>And for critical work—technical, financial or legal, say—small mistakes (of which even the best systems still produce plenty) are unacceptable;</p>
<blockquote>
<p>而且对至关紧要的工作（比如技术、金融、法律），即使一个小错误（即使最好的翻译系统也会出大量小错误）也让人无法接受。</p>
</blockquote>
<p> a human will at the very least have to be at the wheel to vet and edit the output of automatic systems.</p>
<blockquote>
<p>至少要有一个人类翻译来把关，审查、修改机器翻译的译文。</p>
<ul>
<li>wheel，这里的wheel不是“轮子”的意思，而是指“方向盘”，be at the wheel就是“坐在方向盘前”，即“驾驶汽车”，比如：The driver must have fallen asleep at the wheel.那个司机一定是在开车时睡着了。由此，be at the wheel引申出“掌控”的意思，相当于 be in charge/command/control，所以文中a human will have to be at the wheel的意思是：要有人把关。</li>
</ul>
</blockquote>
<hr>
<p>Online translating is of great benefit to the globally curious. </p>
<blockquote>
<p>在线翻译对有全球好奇心的人来说大有裨益。</p>
</blockquote>
<p>Many people long to see what other cultures are reading and talking about, but have no time to learn the languages.</p>
<blockquote>
<p>许多人渴望了解其他文化群体在读什么、聊什么，但没有时间学习语言。</p>
<ul>
<li>long，在这里是动词，表示“期待”，long to do即“期待做”，所以文中 Many people long to see sth 的意思就是：人们期待看到某事。</li>
</ul>
</blockquote>
<p> Though still finding its feet, the new generation of translation software dangles the promise of being able to do just that.</p>
<blockquote>
<p>新一代翻译软件虽然还在摸索中，但已经向我们展示了未来是有希望实现这一目标的。</p>
<ul>
<li>find one’s feet，表示“适应（新环境）”。<br>e.g.<ul>
<li>I only recently joined the firm so I’m still finding my feet.<br>我最近才加入这家公司，所以还在适应过程中。 </li>
</ul>
</li>
<li>dangle，在文中引申为“引诱、吊某人胃口”，常见搭配为dangle sth in front of sb / before sb。<br>e.g.<ul>
<li>They’ve dangled rich rewards before me.<br>他们以丰厚的酬劳诱惑我。</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="全文"><a href="#全文" class="headerlink" title="全文"></a>全文</h3><p><strong>Word for word</strong></p>
<p><strong>Translation platforms such as Google translate cannot replace humans, but they are still astonishingly useful</strong></p>
<p>Arab newspapers have a reputation, partly deserved, for tamely taking the official line. On any given day, for example, you might read that “a source close to the Iranian Foreign Ministry told Al-Hayat that ‘Tehran will continue to abide by the terms of the nuclear agreement as long as the other side does the same.’” But the exceptional thing about this unexceptional story is that, thanks to Google, English-speaking readers can now read this in the Arab papers themselves.</p>
<p>In the past few months free online translators have suddenly got much better. This may come as a surprise to those who have tried to make use of them in the past. But in November Google unveiled a new version of Translate. The old version, called “phrase-based” machine translation, worked on hunks of a sentence separately, with an output that was usually choppy and often inaccurate.</p>
<p>The new system still makes mistakes, but these are now relatively rare, where once they were ubiquitous. It uses an artificial neural network, linking digital “neurons” in several layers, each one feeding its output to the next layer, in an approach that is loosely modelled on the human brain. Neural-translation systems, like the phrase-based systems before them, are first “trained” by huge volumes of text translated by humans. But the neural version takes each word, and uses the surrounding context to turn it into a kind of abstract digital representation. It then tries to find the closest matching representation in the target language, based on what it has learned before. Neural translation handles long sentences much better than previous versions did.</p>
<p>The new Google Translate began by translating eight languages to and from English, most of them European. It is much easier for machines (and humans) to translate between closely related languages. But Google has also extended its neural engine to languages like Chinese (included in the first batch) and, more recently, to Arabic, Hebrew, Russian and Vietnamese, an exciting leap forward for these languages that are both important and difficult. On April 25th Google extended neural translation to nine Indian languages. Microsoft also has a neural system for several hard languages.</p>
<p>Google Translate does still occasionally garble sentences. The introduction to<br> a Haaretz story in Hebrew had text that Google translated as: “According to the results of the truth in the first round of the presidential elections, Macaron and Le Pen went to the second round on May 7. In third place are Francois Peyon of the Right and Jean-Luc of Lanschon on the far left.” If you don’t know what this is about, it is nigh on useless. But if you know that it is about the French election, you can see that the engine has badly translated “samples of the official results” as “results of the truth”. It has also given odd transliterations for (Emmanuel) Macron and (François) Fillon (P and F can be the same letter in Hebrew). And it has done something particularly funny with Jean-Luc Mélenchon’s surname. “Me-” can mean “of” in Hebrew. The system is “dumb”, having no way of knowing that Mr Mélenchon is a French politician. It has merely been trained on lots of text previously translated from Hebrew to English.</p>
<p>Such fairly predictable errors should gradually be winnowed out as the programmers improve the system. But some “mistakes” from neural-translation systems can seem mysterious. Users have found that typing in random characters in languages such as Thai, for example, results in Google producing oddly surreal “translations” like: “There are six sparks in the sky, each with six spheres. The sphere of the sphere is the sphere of the sphere.”</p>
<p>Although this might put a few postmodern poets out of work, neural-translation systems aren’t ready to replace humans any time soon. Literature requires far too supple an understanding of the author’s intentions and culture for machines to do the job. And for critical work—technical, financial or legal, say—small mistakes (of which even the best systems still produce plenty) are unacceptable; a human will at the very least have to be at the wheel to vet and edit the output of automatic systems.</p>
<p>Online translating is of great benefit to the globally curious. Many people long to see what other cultures are reading and talking about, but have no time to learn the languages. Though still finding its feet, the new generation of translation software dangles the promise of being able to do just that.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/The-Economist/">The Economist</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/English-Reading-Writing/">English Reading & Writing</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/11/Knapsack-Problem-DP/">
                        <span class="hidden-mobile">Knapsack Problem (DP)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Word for word&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
