

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Schumpeter-Too much information-How to cope with data overload - Heng2020</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>zzheng</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-17 15:32" pubdate>
        2020年9月17日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      111
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Schumpeter-Too much information-How to cope with data overload</h1>
            
            <div class="markdown-body" id="post-body">
              <p><strong>学习The Economist系列文章</strong></p>
<div class="note note-danger">
            <p>文章整理自Soren，仅作个人学习使用，不作任何商业用途。</p>
          </div>
<h3 id="Schumpeter-Too-much-information-How-to-cope-with-data-overload"><a href="#Schumpeter-Too-much-information-How-to-cope-with-data-overload" class="headerlink" title="Schumpeter: Too much information How to cope with data overload"></a>Schumpeter: Too much information How to cope with data overload</h3><blockquote>
<p><strong>Schumpeter</strong>是这篇文章的专栏名，翻译为“熊彼特”。这个名称来自提出了“创新理论”的经济学家约瑟夫·熊彼特。该理论用一句话概括就是：创新的本质，就是创造性破坏（creative destruction）。换言之，创新同时意味着毁灭。</p>
</blockquote>
<p>Google “information overload” and you are immediately overloaded with information: more than 7m hits in 0.05 seconds.</p>
<blockquote>
<ul>
<li>be overloaded with… 相当于 be given too much of sth 或 be burdened with…，可以用来形容「某物很多」的情形，比如现在到处都是广告，我们可以说： Consumers are now overloaded with advertising.<br>也可以用be overloaded形容人的工作繁重：Those in the IT sector are often overloaded with work.</li>
<li>hit 此处指在计算机或互联网上搜索的查询结果，也可以用result替换。</li>
</ul>
</blockquote>
<p>Some of this information is interesting: for example, that the phrase “information overload” was popularised by Alvin Toffler in 1970. Some of it is mere noise: obscure companies promoting their services and even more obscure bloggers sounding off.</p>
<blockquote>
<ul>
<li>sound off 表示：If someone sounds off, they express their opinions strongly and rather rudely without being asked. 在未经邀请的情况下，强烈、粗鲁地表达自己的观点。指的就是那些装逼吐槽的键盘侠们。</li>
</ul>
</blockquote>
<p>The overall impression is at once overwhelming and confusing.</p>
<blockquote>
<ul>
<li>the overall impression = the general impression 表示”整体印象“。</li>
</ul>
</blockquote>
<hr>
<p>“Information overload” is one of the biggest irritations in modern life.</p>
<blockquote>
<ul>
<li>irritation作不可数名词时，表示抽象含义“恼怒、生气”，相当于annoyance/anger；当作可数名词时，表示具体含义“令人生气的事”（something that makes you angry）。<br>所以文中 one of the biggest irritations in modern life 就可以理解成：当代生活中最令人恼怒的事情之一。</li>
</ul>
</blockquote>
<p>There are e-mails to answer, virtual friends to pester, YouTube videos to watch and, back in the physical world, meetings to attend, papers to shuffle and spouses to appease.</p>
<blockquote>
<ul>
<li>pester 在这里是keep talking to的意思（以至于让对方有点厌烦），可以翻译成“纠缠、不断叨扰”。</li>
<li>shuffle 可以表示to move paper or things into different positions or a different order，文中 papers to shuffle 可以理解成“整理文件”。</li>
</ul>
</blockquote>
<p>A survey by Reuters once found that two-thirds of managers believe that the data deluge has made their jobs less satisfying or hurt their personal relationship. One-third think that it has damaged their health.</p>
<blockquote>
<ul>
<li><p>deluge 表示“暴雨、洪水”，常比喻像洪水一样多的东西<br>比如：</p>
<ul>
<li>Viewers sent a deluge of complaints about the show.<br>观众对这档节目的投诉如潮水般涌来。</li>
<li>This has brought a deluge of criticism.<br>这一下子招来了铺天盖地的批评。</li>
</ul>
<p>文中data deluge就是“海量数据”的意思，和上文的overload information是同义替换。</p>
</li>
<li><p>made their jobs less satisfying 的字面解释是：让他们的工作没有那么令人满意。但我们翻译时可转化成动词：降低工作的满意度。更符合汉语表述。</p>
</li>
</ul>
</blockquote>
<p>Another survey suggests that most managers think most of the information they receive is useless.</p>
<hr>
<p>Commentators have coined a profusion of phrases to describe the anxiety and anomie caused by too much information: “data asphyxiation” (William van Winkle), “data smog” (David Shenk), “information fatigue syndrome” (David Lewis), “cognitive overload” (Eric Schmidt) and “time famine” (Leslie Perlow).</p>
<blockquote>
<p>时事评论员们创造了众多新词，来形容“信息过载”所导致的焦虑和失序，例如：威廉·范·维克创造的“数据窒息”、大卫·申克创造的“数据迷雾”、大卫·路易斯创造的“信息疲劳综合征”、埃里克·施密特创造的“认知超载”，以及莱斯利·佩罗创造的“时间饥荒”。</p>
<ul>
<li>coin 本义是名词“硬币”，作动词则表示“铸币、造硬币”，进而引申出“造新词”（ invent a new word or phrase）。</li>
<li>profusion 表示“大量”，a profusion of等于a lot of。</li>
</ul>
</blockquote>
<p>Johann Hari, a British journalist, notes that there is a good reason why “wired” means both “connected to the internet” and “high, frantic, unable to concentrate”.</p>
<blockquote>
<p>英国记者约翰•哈里表示，目前有充分的理由能说明，“wired”一词不仅表示“连接互联网”，还指“亢奋、疯狂、无法集中注意力”。</p>
</blockquote>
<hr>
<p>These worries are exaggerated.</p>
<blockquote>
<p>这些担忧显然言过其实。</p>
</blockquote>
<p>Stick-in-the-muds have always complained about new technologies: the Victorians fussed that the telegraph meant that “the businessman of the present day must be continually on the jump”.</p>
<blockquote>
<p>墨守成规的人总会抱怨新科技，正如维多利亚时代的人曾大惊小怪地认为，电报的出现意味着“如今的商人必须要忙里忙外”。</p>
<ul>
<li><p>stick-in-the-muds 字面意思是“插在泥里”，如果一根棍子插在泥里，很难挪动，所以文中stick-in-the-muds实际指“顽固不化者，不懂变通的人”，可以用stubborn, obstinate, die-hard等形容词替换。</p>
</li>
<li><p>on the jump字面意思是“跳来跳去、在跳跃中”，比喻 moving, happening, or occurring at a very fast or hurried pace “迅速的、飞快的”，形容节奏之快，举个例子：</p>
<ul>
<li>During the economic boom, buildings were being built on the jump.<br>经济繁荣时期，高楼大厦拔地而起。</li>
</ul>
<p>所以文中，the businessman of the present day must be continually on the jump 的意思是：如今的商人必须不断地忙里忙外。</p>
</li>
</ul>
</blockquote>
<p>And businesspeople have always had to deal with constant pressure and interruptions - hence the word “business”.</p>
<blockquote>
<ul>
<li>hence后面的内容，可以是句子的形式，也可以是词的结构，例如：<ul>
<li>The cost of transport is a major expense for an industry. Hence factory location is an important consideration.<br>运输成本是企业的一大支出，因此工厂选址是重要的考虑因素。</li>
<li>The Trump administration is profoundly divided and hence very weak.<br>特朗普政府内部分歧严重，因此非常脆弱。</li>
<li>We suspect they are trying to hide something, hence the need for an independent inquiry.<br>我们怀疑他们在企图隐瞒什么事，因此有必要进行独立调查。</li>
</ul>
</li>
</ul>
</blockquote>
<p>In his classic study of managerial work in 1973 Henry Mintzberg compared managers to jugglers: they keep 50 balls in the air and periodically check on each one before sending it aloft once more.</p>
<blockquote>
<p>1973年，亨利·明茨伯格对他的管理工作做了一次经典研究，他把管理者比作一名正在接抛球的杂技演员——他要保证总有50个球在空中，并要时不时地确认每一个球的位置，之后再抛回空中。</p>
<ul>
<li>compare… to… &amp; compare… with… （A is compared <em>with</em> B when you draw attention to the difference. A is compared <em>to</em> B when you want to stress their similarity.）<br>比如说：<ul>
<li>Business activity has grown by 2% compared with the previous month.<br>和上个月相比，商业活动增长了2%。</li>
</ul>
</li>
</ul>
</blockquote>
<hr>
<p>Yet clearly there is a problem. It is not merely the dizzying increase in the volume of information (the amount of data being stored doubles every 18 months). It is also the combination of omnipresence and fragmentation.</p>
<blockquote>
<ul>
<li><p>combination 我们都知道是“组合”的意思，但它常表示并列关系，可以翻译成“既…又…、以及”，比如文中the combination of omnipresence and fragmentation不要翻译成“（信息）无处不在和碎片化的结合”，而要说“无处不在的信息以及碎片化信息”。<br>比如，2017年《经济学人》中有篇文章讲到了中国前央行行长周小川：</p>
<ul>
<li>He has been central-bank governor for 15 years, the only ministerial-level official to straddle three administrations. He was due for retirement at the last big government reshuffle five years ago but was kept on, a credit to his rare <em>combination</em> of financial knowledge and political skills.<br>他担任央行行长已有15年，是唯一一位跨越三届政府的部长级官员。在五年前的上一次政府大改组中，他本应退休，但却被留任，这要归功于很少有人像他这样，既有金融知识，也有政治技能。</li>
</ul>
<p>再比如，2020年1月的《经济学人》中有篇文章讲到了中国青少年的近视问题，文中有这么一句话：</p>
<ul>
<li>The <em>combination</em> of an exam-crazed culture with the rapid spread of smartphones and computer-game technology explains much of China’s problem.<br>疯狂的考试文化，以及智能手机和电脑游戏技术的迅速普及，是中国近视高发的主要原因。</li>
</ul>
</li>
</ul>
</blockquote>
<p>Many professionals are welded to their smartphones.</p>
<blockquote>
<ul>
<li>weld 在这里是个很有新意的用法，它本义是“焊接、熔接”，这里用be welded to形容人们对手机的依赖——就像把人和手机焊接在一起似的。be welded to比be addicted to更有表现力。<br>2019年《经济学人》中一篇“韩国低头族引发交通安全风险”的文章，里面有这么一句话：<br>IN South Korea smartphone cases come with rings mounted on the back, to prevent clumsy owners from dropping them. This makes people look like they are literally married to their phones.<br>在韩国，人们会在手机壳背部装上指环，以防止失手把手机摔落。这让人们看起来简直就像和手机结婚一样。</li>
</ul>
</blockquote>
<p>They are also constantly bombarded with unrelated bits and pieces — a poke from a friend one moment, the latest Greek financial tragedy the next.</p>
<blockquote>
<p>他们还经常被无关紧要的琐碎信息狂轰滥炸”，比如，一会一个朋友戳了自己一下，一会又看到最近发生的希腊金融危机的消息。</p>
<ul>
<li>bombard 在这里是一个非常生动形象的用法，它本指“轰炸”，比如 bombard the Normandy coast 轰炸诺曼底海岸，这里比喻被大量的无关紧要的信息轰炸，画面感一下子就出来了。<br>再比如，“手机被打爆了”就可以说：My phone has been bombarded with calls.<br> 新浪微博上有很多吐槽抱怨声音，我们可以说：We have always been bombarded with complaints on Sina Weibo.</li>
<li>bits and pieces 表示small objects or items of various kinds 零七碎八的东西，文中可以理解成“琐碎信息”。</li>
</ul>
</blockquote>
<p>The data fog is thickening at a time when companies are trying to squeeze ever more of their workers.</p>
<blockquote>
<ul>
<li>squeeze 它本义是指“挤入、榨取”，当表示“挤入”时，有点类似pack和cram，比如：squeeze/pack/cram six people in a car 往一辆车里塞了六个人；<br>我们任务繁忙的时候就可以说：<br>We managed to squeeze/cram a lot into a week.<br>我们把很多事挤在一个星期里边做完了。<br>当表示“榨取”时，我们可以说 squeeze the juice from a lemon 把柠檬汁从柠檬中榨出来，squeeze the water out of the wet clothes 把湿衣服里的水分拧干。由此squeeze引申出“榨取（好处）”的意思，比如文中，squeeze ever more out of their workers 就可以理解成：从员工身上榨取更多（利润）。</li>
</ul>
</blockquote>
<p>A survey in America by Spherion Staffing discovered that 53% of workers had been compelled to take on extra tasks since the recession started. This dismal trend may well continued — many companies remain reluctant to hire new people even as business picks up.</p>
<blockquote>
<ul>
<li>pick up 一词，重点在于“up”。up表示向上的方向，所以pick up就可以理解成improve “改善、提高”。<ul>
<li>Industrial production is beginning to pick up.<br>工业生产开始好转。</li>
</ul>
</li>
</ul>
</blockquote>
<p>So there will be little respite from the dense data smog, which some researchers fear may be poisonous.</p>
<blockquote>
<p>因而这场浓雾几乎不会有丝毫缓解。对此，有研究人员担心会带来危害。</p>
</blockquote>
<hr>
<p>They raise three big worries. First, information overload can make people feel anxious and powerless: scientists have discovered that multitaskers produce more stress hormones.</p>
<blockquote>
<p>第一，信息过载会让人感到焦虑和无力。科学家发现，如果一个人同时承担多项任务，他会产生更多的压力荷尔蒙。</p>
</blockquote>
<p>Second, overload can reduce creativity.</p>
<blockquote>
<p>第二，信息过载会降低创造力。</p>
</blockquote>
<p>Teresa Amabile of Harvard Business School has spent more than a decade studying the work habits of 238 people, collecting a total of 12000 diary entries between them.</p>
<blockquote>
<p>哈佛商学院的特蕾莎·阿玛比尔花了十多年时间，研究了238个人的工作习惯，并收集了他们所写的总共12000篇日记。</p>
<ul>
<li>entry 在这里表示“记录”，(recorded item) </li>
</ul>
</blockquote>
<p>She finds that focus and creativity are connected.</p>
<blockquote>
<p>她发现：专注力和创造力是有关联的。</p>
</blockquote>
<p>People are more likely to be creative if they are allowed to focus on something for some time without interruptions.</p>
<blockquote>
<ul>
<li>be allowed to do 很多地方把它翻译成“被允许做某事”，其实这么说有些翻译腔的痕迹，在阅读中，可以把be allowed to do理解成 be able to do “能够做某事”，这样就通顺很多。</li>
</ul>
</blockquote>
<p>If constantly interrupted or forced to attend meetings, they are less likely to be creative.</p>
<blockquote>
<ul>
<li><p>状语从句的省略:<br>在when, while, before, after, whenever, till, until, since, once, as soon as 引导的时间状语从句中，<br>或though, although, even if, even though, while, whether…or…引导的让步状语从句中，<br>或if, unless 引导的条件状语从句中，<br>或as if, as though 等引导的方式状语从句中，<br>或more…than…比较状语从句中，<br>当从句的主语和主句的主语一致，可以省略从句的主语，从句的谓语动词也要进行相应的变化：</p>
<ol>
<li>如果是be动词，则省略；</li>
<li>如果是实意动词，则要变成ing的形式。</li>
</ol>
<p>比如：</p>
<ol>
<li><p>省略be动词：</p>
<ul>
<li><p>Whenever (she is) free, she often goes shopping.<br>她有空就去逛商店。</p>
</li>
<li><p>Work hard when (you are) young, or you’ll regret.<br>少壮不努力，老大徒伤悲。</p>
</li>
<li><p>She hurried out of the room, as if (she was) angry.<br>她匆忙离开了房间，好像很生气的样子。</p>
</li>
<li><p>While (he was) a young boy, he was always ready to help others.<br>他在孩提时代就乐于助人。</p>
</li>
</ul>
</li>
<li><p>实义动词变ing的形式：</p>
<ul>
<li>When arriving, send me a telegram. (When you arrive, send me a telegram.)<br>你来的时候，给我发一封电报。（send me a telegram是祈使句，主语为you.）</li>
</ul>
</li>
</ol>
</li>
</ul>
</blockquote>
<p>Third, overload can also make workers less productive.</p>
<blockquote>
<p>第三，信息过载也会降低员工的工作效率。</p>
</blockquote>
<p>David Meyer, of the University of Michigan, has shown that people who complete certain tasks in parallel take much longer and make many more errors than people who complete the same tasks in sequence.</p>
<blockquote>
<p>密歇根大学的大卫·迈耶已证实，同时完成某些任务的人，比依次完成同样任务的人所花的时间更长、犯的错误也更多。</p>
</blockquote>
<hr>
<p>What can be done about information overload? One answer is technological: rely on the people who created the fog to invent filters that will clean it up.</p>
<blockquote>
<p>如何应对信息过载呢？第一个方法是技术层面上的：依靠迷雾制造者来发明过滤器以清理迷雾。</p>
</blockquote>
<p>Xerox promises to restore “information sanity” by developing better filtering and managing devices.</p>
<blockquote>
<p>施乐公司承诺，要开发更好的过滤和管理设备，来恢复“信息正常”。</p>
</blockquote>
<p>Google is trying to improve its online searches by taking into account more personal information. (Some people fret that this will breach their privacy, but it will probably deliver quicker, more accurate searches.)</p>
<blockquote>
<p>谷歌也正设法通过综合更多的个人信息，来优化在线搜索。虽然有些人担心这会侵犯他们的隐私，但此举可能会提高搜索速度和准确性。</p>
<ul>
<li>take into account 表示 consider particular facts, circumstances, etc. when making a decision about sth “考虑到，顾及”，所以文中taking into account more personal information就可以理解成：把更多个人信息纳入到考虑范围（或：纳入为考虑因素）。<br>比如：<ul>
<li>Coursework is taken into account as well as exam results.<br>除考试结果外，课程作业也要计入成绩。 </li>
</ul>
</li>
</ul>
</blockquote>
<p>A popular computer program called “Freedom” disconnects you from the web at preset times.</p>
<blockquote>
<p>现在有一个叫“自由”的电脑程序很受欢迎，它能在预定的时间切断你的网络。</p>
<ul>
<li>set是“设定”，比如set the alarm for 7 o’clock；<br>前面加一个表示before的前缀“pre-”，变成preset，则表示“预定时间”，比如：You can preset the radiators to come on when you need them to. 你可以预先调好暖气，使它在你需要的时候启动。<br>preset的过去式和过去分词都是preset，文中的preset就是其过去分词形式的形容词，所以at preset times的意思就是：在预定好的时间</li>
</ul>
</blockquote>
<hr>
<p>A second answer involves willpower.</p>
<blockquote>
<p>第二个方法是靠自己的意志力。</p>
<ul>
<li>involve意思很简单，指“涉及、关于”，它常放在solution, answer, cure, remedy等词的后面，表示“第n个方法关于…，第n个方法是…”，可以替换be动词。<br>比如：<ul>
<li>Some riders hide the bikes in or near their homes to prevent others from using them. Another trick involves photographing a bike’s QR code and then scratching it off to stop others from scanning it. With the stored image, the rider can then monopolise the machine.<br>一些人把自行车藏到家里或家附近，不让别人使用。还有一个方法是，把自行车的二维码拍下来，然后刮掉，不让别人扫码。这样手机里存着二维码的图片，就可以霸占自行车了。</li>
<li>除了involve，我们也可以用relate to, concern表示，比如2018年11月的《经济学人》中有篇文章讲到了转基因，题目是：Gene drives promise great gains and great dangers. 文章在讲如何应对转基因食物的潜在风险时，是这么说的：<br>Three other concerns are less easily handled. One is practical… Another relates to governance… A third worry concerns nefarious uses of the technology, and not only by states. A mosquito, engineered to inject toxins, could be used as a weapon.<br>另外三个担忧不太容易解决。一个是实际问题…；另一个担忧涉及治理…；第三个担忧涉及对该技术的恶意使用，而且不限于国家行为。一只受基因驱动放射毒素的蚊子可被用作武器。</li>
</ul>
</li>
</ul>
</blockquote>
<p>Ration your intake. Turn off your mobile phone and internet from time to time.</p>
<blockquote>
<p>限定信息摄取量，时常关掉自己的手机和网络。</p>
</blockquote>
<p>But such ruses are not enough.</p>
<blockquote>
<p>然而单靠这些方法还不够。</p>
</blockquote>
<p>Smarter filters cannot stop people from obsessively checking their BlackBerrys.</p>
<blockquote>
<p>过滤装备即便再智能，也无法阻止人们痴迷于看手机。</p>
<ul>
<li>表示“查手机、看手机”，用的是check one’s phone，不要说see/watch one’s phone.</li>
</ul>
</blockquote>
<p>Some do so because it makes them feel important; others because they may be addicted to the “dopamine squirt” they get from receiving messages, as Edward Hallowell and John Ratey, two academics, have argued.</p>
<blockquote>
<p>爱德华·哈洛韦尔与约翰·瑞迪两位学者认为，有些人沉迷手机，是因为这让他们感到自己很重要，另外一些人痴迷，则是因为他们可能对接收信息时产生的“多巴胺喷射”上瘾。</p>
</blockquote>
<p>And self-discipline can be counter-productive if your company doesn’t embrace it.</p>
<blockquote>
<p>另外，如果你的公司不赞同定期关闭手机，那么这么做反而会适得其反。</p>
<ul>
<li>counter-productive 表示：having the opposite effect to the one which was intended “和意欲达到的效果相反的”，即“事与愿违的、适得其反的”，此外我们也可以用backfire表示：And self-discipline can backfire if…backfire字面是“向后开火”，即“适得其反”。</li>
<li>embrace 都知道它有“拥抱”的含义，但在实际使用中，常表示eagerly accept的意思。文中if your company doesn’t embrace it的意思是：如果你的公司不接受这种做法（或“不赞成这种做法”）。</li>
</ul>
</blockquote>
<p>Some bosses get shirty if their underlings are unreachable even for a new minutes.</p>
<blockquote>
<p>有些公司老板哪怕只有几分钟联系不到下属，就会火冒三丈。</p>
</blockquote>
<hr>
<p>Most companies are better at giving employees access to the information superhighway than at teaching them how to drive. This is starting to change.</p>
<blockquote>
<p>大多数公司更擅长带员工驶入信息高速公路，而不擅长教他们如何在这条高速路上驾驶。不过，这种局面已经开始改观。（即，公司让员工接触了海量信息，却没有教给他们如何利用、整理这些信息。）</p>
</blockquote>
<p>Management consultants have spotted an opportunity.</p>
<blockquote>
<p>管理顾问们发现了一个新机会。</p>
<ul>
<li>spot的核心是find的意思，但它和find有所不同，find只是“找到”，而spot是在大量事物中找到那个不一样的东西，比如，你一眼就能在茫茫人海中spot到那位发际线后移、额头反光的x教授<br><img src="/img/秃然.jpeg" srcset="/img/loading.gif" alt="秃然"><br>文中have spotted an opportunity就可以翻译成：发现了一个机会。</li>
</ul>
</blockquote>
<p>Derek Dean and Caroline Webb of McKinsey urge businesses to embrace three principles to deal with data overload: find time to focus, filter out noise and forget about work when you can.</p>
<blockquote>
<p>麦肯锡咨询公司的德里克•迪安和卡罗琳•韦伯敦促企业应秉持三条原则以应对数据超载，即：找段时间来专注做事、过滤噪音、非工作期间忘掉工作。</p>
</blockquote>
<p>Business leaders are clipping in.</p>
<blockquote>
<p>此外，商界领袖们也纷纷各抒己见。</p>
<ul>
<li><p>chip in 是一个比较口语化的表达，在文中是“插嘴、插话”的意思，比如：</p>
<ul>
<li><p>He chipped in before Clements could answer.<br>克莱门茨不及回答他就插话了。</p>
</li>
<li><p>Pete and Anne chipped in with suggestions.<br>皮特和安妮插话提出了建议。 </p>
</li>
</ul>
<p>chip in也有“凑钱”的意思（to give some money so that a group of people can buy sth together），《老友记》第一季中就出现过这个表达：</p>
<p><img src="/img/chip-in.jpg" srcset="/img/loading.gif" alt="秃然"></p>
</li>
</ul>
</blockquote>
<p>David Novak of Yum! Brands urges people to ask themselves whether what they are doing is constructive or a mere “activity”.</p>
<blockquote>
<p>百胜餐饮的大卫·诺瓦克敦促人们扪心自问——自己所做的究竟是一种建设性工作，还是仅仅是一种“活动”。</p>
</blockquote>
<p>John Doerr, a venture capitalist, urges people to focus on a narrow range of objectives and filter out everything else.</p>
<blockquote>
<p>风投人士约翰·多尔则敦促人们只专注于几个目标，并过滤掉其他一切干扰。</p>
<ul>
<li>venture 指带有很大风险的商业项目/企业，给这些企业/项目投钱，就叫venture capital “风险投资”，投资方就叫venture capitalist “风险资本家”。</li>
</ul>
</blockquote>
<p>Cristobal Conde of SunGard, an IT firm, preserves “thinking time” in his schedule when he cannot be disturbed.</p>
<blockquote>
<p>IT公司胜科金士达的克里斯托巴尔·康德在其日程表中特意留出了不被打扰的“思考时间”。</p>
</blockquote>
<p>This might sound like common sense. But common sense is rare amid the cacophony of corporate life.</p>
<blockquote>
<p>这听起来似乎已是一种常识。然而在喧嚣刺耳的职场生活中，这一常识说来寻常却并不寻常。</p>
</blockquote>
<h3 id="全文"><a href="#全文" class="headerlink" title="全文"></a>全文</h3><center>Schumpeter: Too much information How to cope with data overload</center>

<p>Google “information overload” and you are immediately overloaded with information: more than 7m hits in 0. 05 seconds. Some of this information is interesting: for example, that the phrase “information overload” was popularised by Alvin Toffler in 1970. Some of it is mere noise: obscure companies promoting their services and even more obscure bloggers sounding off. The overall impression is at once overwhelming and confusing. </p>
<p>“Information overload” is one of the biggest irritations in modern life. There are e-mails to answer, virtual friends to pester, YouTube videos to watch and, back in the physical world, meetings to attend, papers to shuffle and spouses to appease. A survey by Reuters once found that two-thirds of managers believe that the data deluge has made their jobs less satisfying or hurt their personal relationship. One-third think that it has damaged their health. Another survey suggests that most managers think most of the information they receive is useless.</p>
<p>Commentators have coined a profusion of phrases to describe the anxiety and anomie caused by too much information: “data asphyxiation” (William van Winkle), “data smog” (David Shenk), “information fatigue syndrome” (David Lewis), “cognitive overload” (Eric Schmidt) and “time famine” (Leslie Perlow). Johann Hari, a British journalist, notes that there is a good reason why “wired” means both “connected to the internet” and “high, frantic, unable to concentrate”. </p>
<p>These worries are exaggerated. Stick-in-the-muds have always complained about new technologies: the Victorians fussed that the telegraph meant that “the businessman of the present day must be continually on the jump”. And businesspeople have always had to deal with constant pressure and interruptions - hence the word “business”. In his classic study of managerial work in 1973 Henry Mintzberg compared managers to jugglers: they keep 50 balls in the air and periodically check on each one before sending it aloft once more. </p>
<p>Yet clearly there is a problem. It is not merely the dizzying increase in the volume of information (the amount of data being stored doubles every 18 months). It is also the combination of omnipresence and fragmentation. Many professionals are welded to their smartphones. They are also constantly bombarded with unrelated bits and pieces — a poke from a friend one moment, the latest Greek financial tragedy the next. The data fog is thickening at a time when companies are trying to squeeze ever more of their workers. A survey in America by Spherion Staffing discovered that 53% of workers had been compelled to take on extra tasks since the recession started. This dismal trend may well continued — many companies remain reluctant to hire new people even as business picks up. So there will be little respite from the dense data smog, which some researchers fear may be poisonous.</p>
<p>They raise three big worries. First, information overload can make people feel anxious and powerless: scientists have discovered that multitaskers produce more stress hormones. Second, overload can reduce creativity. Teresa Amabile of Harvard Business School has spent more than a decade studying the work habits of 238 people, collecting a total of 12000 diary entries between them. She finds that focus and creativity are connected. People are more likely to be creative if they are allowed to focus on something for some time without interruptions. If constantly interrupted or forced to attend meetings, they are less likely to be creative. Third, overload can also make workers less productive. David Meyer, of the University of Michigan, has shown that people who complete certain tasks in parallel take much longer and make many more errors than people who complete the same tasks in sequence.</p>
<p>What can be done about information overload? One answer is technological: rely on the people who created the fog to invent filters that will clean it up. Xerox promises to restore “information sanity” by developing better filtering and managing devices. Google is trying to improve its online searches by taking into account more personal information. (Some people fret that this will breach their privacy, but it will probably deliver quicker, more accurate searches.) A popular computer program called “Freedom” disconnects you from the web at preset times. </p>
<p>A second answer involves willpower. Ration your intake. Turn off your mobile phone and internet from time to time. But such ruses are not enough. Smarter filters cannot stop people from obsessively checking their BlackBerrys. Some do so because it makes them feel important; others because they may be addicted to the “dopamine squirt” they get from receiving messages, as Edward Hallowell and John Ratey, two academics, have argued. And self-discipline can be counter-productive if your company doesn’t embrace it. Some bosses get shirty if their underlings are unreachable even for a new minutes.</p>
<p>Most companies are better at giving employees access to the information superhighway than at teaching them how to drive. This is starting to change. Management consultants have spotted an opportunity. Derek Dean and Caroline Webb of McKinsey urge businesses to embrace three principles to deal with data overload: find time to focus, filter out noise and forget about work when you can. Derek Dean and Caroline Webb of McKinsey urge businesses to embrace three principles to deal with data overload: find time to focus, filter out noise and forget about work when you can. David Novak of Yum! Brands urges people to ask themselves whether what they are doing is constructive or a mere “activity”. John Doerr, a venture capitalist, urges people to focus on a narrow range of objectives and filter out everything else. Cristobal Conde of SunGard, an IT firm, preserves “thinking time” in his schedule when he cannot be disturbed. This might sound like common sense. But common sense is rare amid the cacophony of corporate life.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/The-Economist/">The Economist</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/English-Reading-Writing/">English Reading & Writing</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/20/%E7%BA%BF%E6%AE%B5%E6%A0%91(%E5%B8%A6%E6%87%92%E6%83%B0%E6%A0%87%E8%AE%B0%E7%9A%84%E6%9B%B4%E6%96%B0)/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">线段树(带懒惰标记的更新)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/14/%E7%BA%BF%E6%AE%B5%E6%A0%91(%E5%8D%95%E7%82%B9%E6%9B%B4%E6%96%B0)/">
                        <span class="hidden-mobile">线段树(单点更新)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Schumpeter-Too much information-How to cope with data overload&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
