

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Office Politics - Heng2020</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Zhang Ziheng</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-09 14:38" pubdate>
        2020年11月9日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      65
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Office Politics</h1>
            
            <div class="markdown-body" id="post-body">
              <p><strong>学习The Economist系列文章</strong></p>
<div class="note note-danger">
            <p>文章整理自Soren，仅作个人学习使用，不作任何商业用途。</p>
          </div>
<p>Work and: Office politics<br> The fight over the future of the workplace has just begun</p>
<p>MOST PEOPLE associate the office with routine and conformity, but it is fast becoming a source of economic uncertainty and heated dispute. </p>
<blockquote>
<ul>
<li>source 可以用来替换cause/lead to等<ul>
<li>e.g.<br>The recent name change has been the source of some confusion. (=has caused some confusion)<br>最近的更名造成了一些混乱。</li>
</ul>
</li>
</ul>
</blockquote>
<p>Around the world workers, bosses, landlords and governments are trying to work out if the office is obsolete — and are coming to radically different conclusions. </p>
<blockquote>
<p>世界各地的工人、老板、房东和政府正试图搞清楚办公室到底是不是过时了，它们得出的结论大相径庭。</p>
<ul>
<li>obsolete = out-of-date，《经济学人》中曾有篇文章讲到了“为什么要终身学习”，文中有句话就出现了这个词：<ul>
<li>In many occupations it has become essential to acquire new skills as established ones become obsolete.<br>在很多岗位中，随着传统技能都将过时，获得新技能变得至关重要。</li>
</ul>
</li>
<li>radically 这里表示“彻底地，根本地”<ul>
<li>radical 政府报告经常能听到“重大改革”，就可以说radical changes，再比如“激进的左翼政客”，可翻译为a radical left-wing politician。</li>
</ul>
</li>
</ul>
</blockquote>
<p>Some 84% of French office workers are back at their desks, but less than 40% of British ones are. </p>
<blockquote>
<ul>
<li>some 这里表示“大约”，可以替换about/approximately</li>
<li>British ones are (back at their desks) 省略的原因是前面出现了相同的成分，为了避免表达重复、累赘，故省略。（注意be动词不能省略，否则句子不完整）<ul>
<li>e.g.<br>A man is called selfish, not for pursuing his own good, but for neglecting his neighbor’s (good).<br>说一个人自私自利，并非因为他只图自己的利益，而是因为他不顾旁人的利益。</li>
</ul>
</li>
</ul>
</blockquote>
<p>Jack Dorsey, the head of Twitter, says the company’s staff can work from home “forever” but Reed Hastings, the founder of Netflix, says home-working is “a pure negative”. </p>
<p>As firms dither, the $30trn global commercial-property market is stalked by fears of a deeper slump. </p>
<blockquote>
<p>在企业举棋不定之时，经济进一步衰退的担忧笼罩着全球30万亿美元的商业地产市场。</p>
<ul>
<li>property market 表示“房地产市场”，在前面加一个commercial就变成了commercial-property market“商业地产市场”，和residential property market (住宅房地产市场) 相对，前者指商场、写字楼等商业用途的房地产开发，而后者指住宅性质的房地产开发，比如我们住的小区。</li>
<li>stalk 简单说就是illegally follow“跟踪”，如果我们说fear/death stalks sth，则可以理解成“恐惧或死亡笼罩着…”或“在…蔓延”，就像死亡之神或恐惧幽灵跟在后面一样，很有画面感。比如，关于美国的种族主义，我们就可以说：<ul>
<li>Fears of racial violence is stalking the streets of American big cities.<br>种族暴力的担忧笼罩着美国大城市的街道。</li>
<li>再比如，受全球疫情的影响，经济放缓的担忧笼罩着全球股市，可以说：<br>Fears of an economic slowdown is stalking the global stock market.</li>
</ul>
</li>
</ul>
</blockquote>
<p>And while some workers dream of a Panglossian future without commutes and Pret A Manger, others wonder about the threat to promotions, pay and job security.</p>
<blockquote>
<p>而尽管有些上班族盲目乐观地憧憬着一个再也不用通勤和吃快餐的未来，另一些则怀疑这会影响晋升、薪资和工作稳定。</p>
<ul>
<li>panglossian /pæn’ɡlɔsi:ən/，源自法语，指over-optimistic过分乐观的，盲目乐观的， 还可以和cheerful, sanguine, bright, rosy, promising等简单词替换。比如美国大选，还没出结果呢特朗普就宣布自己获胜，这就叫panglossian。<ul>
<li>e.g.<br>While some drivers dream of a Panglossian future without driving fatigue and road accidents, others wonder about its vulnerability to cyber attacks.<br>尽管一些司机盲目乐观地憧憬着一个没有驾驶疲劳和交通事故的未来，但也有些人担心无人驾驶容易受到网络攻击。</li>
</ul>
</li>
</ul>
</blockquote>
<hr>
<p>The disagreement reflects uncertainty about how effective social distancing will be and how long it will take before a covid-19 vaccine is widely available. </p>
<p>But it is about more than that: the pandemic has revealed just how many offices were being run as relics of the 20th century, even as it triggered the mass-adoption of technologies that can transform white-collar work. </p>
<blockquote>
<p>但不止于此。疫情促使人们大规模应用各种可能改变白领工作方式的技术，与此同时也揭示出有多少办公室还在以20世纪的古老方式运作。</p>
</blockquote>
<p>As a result the covid calamity will prompt a long-overdue phase of technological and social experimentation, neither business as usual nor a fatal blow to the office. </p>
<blockquote>
<p>因此，这场疫情将推动一场早就该发生的科技和社会实验，在这个阶段既不会一切如常，也不会是对办公室的致命打击。</p>
</blockquote>
<p>This era holds promise but also brings threats, not least to companies’ cultures. Instead of resisting change, governments need to update antiquated employment laws and begin reimagining city centres.</p>
<blockquote>
<ul>
<li>hold 在这里可简单理解成have，hold promise=have promise 有前景、有前途。类似的还有：<ul>
<li>e.g.<br>This barrel holds 25 litres. 这只桶能盛 25 升。<br>The plane holds about 300 passengers. 这架飞机可容纳大约 300 名乘客。<br>The last Briton to hold the title was Bert Nicholson. 最后一名拥有该称号的英国人是伯特·尼科尔森。<br>Among people here, traditional values still hold sway.<br>在这些人中，传统的价值观仍占主导地位。（hold sway: to have a lot of influence or power具有重大影响/权力）</li>
</ul>
</li>
<li>有前途的工作 a promising career</li>
<li>not least = especially “尤其是”</li>
</ul>
</blockquote>
<p>Instead of resisting change, governments need to update antiquated employment laws and begin reimagining city centres.</p>
<blockquote>
<p>政府不应抗拒变革，而是要改进过时的劳动法规，并开始重新构想城市中心。</p>
</blockquote>
<hr>
<p>Two hundred years ago steam power brought workers to factories where they could use new machines. As corporate giants emerged in the late 19th century, staff were needed to administer them. They held planning meetings and circulated memos, invoices and other paperwork to record what they had done. All this required workers to be close together and created the pattern of people commuting by car or train in order to meet in a central office.</p>
<hr>
<p>This system always had glaring shortcomings, some of which have become worse over time. </p>
<blockquote>
<p>这套体系一直存在明显的缺点，其中一些随着时间推移变得越发严重。</p>
<ul>
<li>glaring 源自其动词形式glare，表示“发出刺眼光芒”，所以glaring就有了“明显的”意思（发出刺眼光芒的）。</li>
</ul>
</blockquote>
<p>Most people hate the hassle and expense of commuting, which eats up over four hours a week for the average American worker. </p>
<blockquote>
<ul>
<li>eat up<ul>
<li>e.g.<br>The only big drawback is all those meetings, which eat up two-thirds of the typical boss’s working hours.<br>当老板唯一的重大缺点是会议太多，一般要占用三分之二的工作时间。</li>
</ul>
</li>
</ul>
</blockquote>
<p>Some dislike the noise and formality of offices, or suffer from discrimination within them. Office-bound workers find it harder to look after their children, a growing issue as more families have two working parents.</p>
<blockquote>
<ul>
<li>office-bound “整日坐办公室的”<ul>
<li>e.g.<br>Office-bound managers may occasionally wheel their chairs from one side of their desks to the other.<br>整日呆在办公室里的经理们可能偶尔会把椅子从办公桌的一边滑到另一边。</li>
</ul>
</li>
</ul>
</blockquote>
<hr>
<p>You might think that new technologies would have shaken up this unsatisfactory status quo.</p>
<blockquote>
<ul>
<li><p>shake up 可以简单理解为change/transform，但它往往指比较重大的改变。</p>
<ul>
<li><p>e.g.<br>Is it safe? How will it get along with other road users? Will it really <strong>shake up</strong> the way we travel? These questions are being asked today about autonomous vehicles (AVs).<br>它安全吗？如何与其他道路使用者共用道路？它真的会<strong>大幅改变</strong>我们的出行方式吗？这些都是当下关于无人驾驶汽车的问题。</p>
</li>
<li><p>shake-up n.</p>
<ul>
<li>e.g.<br>a big shake-up of the education system<br>教育制度的重大改革</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<p>After all, the PDF electronic document was born in 1991, the cost of bandwidth collapsed in the 2000s, and Zoom and Slack, two firms whose technology powers remote working, are both nearly a decade old.</p>
<blockquote>
<p>毕竟，PDF电子文档在1991年就已面世，带宽成本在本世纪头十年大幅下降，提供支撑远程办公技术的公司Zoom和Slack都已经有近十年的历史。</p>
</blockquote>
<p> Yet inertia has allowed the office to escape serious disruption. </p>
<blockquote>
<p>然而，出于惰性，办公室领域一直没有发生真正的颠覆。</p>
<ul>
<li>disruption 指“颠覆”，什么叫“颠覆”呢？比如iPhone消灭了诺基亚，智能手机拍照取代了柯达（胶卷公司），这叫“颠覆”——新生事物取代传统事物。文中escape serious disruption指“逃脱了被严重颠覆的命运”。我们也可以说，Nokia and Kodak failed to escape disruption. 诺基亚和柯达没有逃脱被颠覆的命运。</li>
</ul>
</blockquote>
<p>Before covid-19 struck, for example, flexible-office companies (including the troubled WeWork) had a tiny global market share of under 5%. </p>
<p>Most businesses were unwilling to switch wholesale to remote-working technologies before their clients did; or to write off sunk costs in the form of property assets and leases.</p>
<blockquote>
<p>大多数企业都不愿先于客户大规模改用远程办公技术，也不愿意勾销房产和租约这类沉没成本。</p>
<ul>
<li>write off 指to cancel a debt; to recognize that sth is a failure, has no value, etc. 注销，销记(账项、资产等)，比如，银行放出去一个贷款，出于某种原因收不回来了，银行最终决定不再追究这个贷款，也就是对这个债务一笔<strong>勾销(</strong>承认自己放了一个坏账<strong>)，</strong>这个就叫“write off the debt”。</li>
</ul>
</blockquote>
<hr>
<p>Covid-19 has upended all this.</p>
<p>Before the pandemic only 3% of Americans worked from home regularly; now a huge number have tried it. </p>
<p>Even Xerox, a firm synonymous with office printers spewing unread pages, has many of its staff working from home.</p>
<blockquote>
<p>就连施乐（Xerox）也让自己的许多员工在家办公，这家公司已成为办公打印机的代名词，而现在打印机吐出吐出的文件已无人阅读。</p>
<ul>
<li><p>synonymous  /sɪˈnɒnɪməs/</p>
<ul>
<li><p>Paris has always been synonymous with elegance, luxury and style.<br>巴黎一直是优雅、奢华和时尚的代名词。</p>
</li>
<li><p>Silicon Valley has always been synonymous with technology and innovation.</p>
</li>
<li><p>Wealth is not necessarily synonymous with happiness.</p>
</li>
</ul>
</li>
</ul>
</blockquote>
<p>As more people adopt remote-working technologies there is a powerful network effect, with each new customer making the service more useful.</p>
<blockquote>
<p>随着越来越多人采用远程办公技术，强大的网络效应出现了，每一个新客户都让相关服务变得更有用。</p>
</blockquote>
<p>Together Microsoft Teams, Zoom, Google Meet and Cisco Webex now have well over 300m users. </p>
<p>Bureaucratic hurdles to remote work have been blasted out of the way.</p>
<blockquote>
<p>远程办公的官僚程序障碍已被扫除。</p>
<ul>
<li>blast out of the way blast本是“爆炸”的意思，这个表达的字面意思是“把…炸开”，也就是“消除”的意思。</li>
</ul>
</blockquote>
<p>Civil courts are operating remotely. Notaries have gone online and some banks have eliminated the need for new customers to enter a branch to confirm their identity and open an account.</p>
<hr>
<p>How much of this change will stick when a vaccine arrives? </p>
<blockquote>
<p>等有了疫苗后，这些变化有多少能保持下来？</p>
<ul>
<li>stick 这里可以理解成remain。<ul>
<li>e.g.<br>Her graceful image sticks in my mind.</li>
</ul>
</li>
</ul>
</blockquote>
<p>The best available guide is from countries where the virus is under control.</p>
<p>There the picture is of an “optional office”, which people attend, but less frequently. </p>
<blockquote>
<p>在那些地方正在实行“选择性坐班”，也就是还去办公室，但不是天天去。</p>
<ul>
<li>picture = situation<ul>
<li>e.g. the bigger picture 大局观<br>In my political work I try to concentrate on the big picture and not be distracted by details.<br>在我的政治工作中，我试着着眼大局，而不是为枝节而分心。</li>
</ul>
</li>
</ul>
</blockquote>
<p>In Germany, for example, 74% of office workers now go to their place of work, but only half of them are there five days a week, according to surveys by Morgan Stanley.</p>
<p>The exact balance will depend on the industry and city.</p>
<blockquote>
<p>具体的比例因行业和城市而不同。</p>
</blockquote>
<p> In places with easy commutes more workers will go to the office; megacities with long, expensive journeys may see fewer.</p>
<blockquote>
<p>在通勤方便的地方会有更多人去办公室，而在通勤距离远、费用高的大城市可能少一些。</p>
</blockquote>
<hr>
<p>Companies will have to adapt to this pattern of sporadic attendance in which the office is a hub, not a second home. </p>
<blockquote>
<p>公司将不得不去适应这种零散的出勤模式，办公室会变成一个中心，而非第二个家。</p>
</blockquote>
<p>There is a risk that over time a firm’s social capital erodes, creativity flags, hierarchies ossify and team spirit fades, as Mr Hastings fears. </p>
<blockquote>
<p>这样下去，企业会逐渐面临社会资本被侵蚀、创造力流失、层级僵化和团队精神淡化的风险，这也正是哈斯廷斯所担心的。</p>
<ul>
<li>flag 作动词，可以表示“疲乏”<ul>
<li>e.g.<br>the economy/growth flags</li>
</ul>
</li>
</ul>
</blockquote>
<p>The answer is more targeted staff interactions, with groups gathering at specific times to refresh friendships and swap information.</p>
<blockquote>
<p>解决办法是开展更有针对性的员工互动，让团队在特定时间聚会，增进情谊并交流信息。</p>
</blockquote>
<p>New technologies that “gamify” online interactions to prompt spontaneity may eventually supersede the stilted world of Zoom.</p>
<blockquote>
<p>把在线互动“游戏化”以促进自发交流的新技术最终可能会取代Zoom那种僵硬死板的模式。</p>
</blockquote>
<p>As they retool their cultures firms will need to rejig their property: sober investors expect a reduction of at least 10% in the stock of office space in big cities.</p>
<blockquote>
<p>企业在重置自身文化的同时也需要调整资产配置：精明的投资者预计大城市的办公空间存量将减少至少10％。</p>
<ul>
<li>sober = serious and sensible</li>
</ul>
</blockquote>
<p>With the typical corporate lease lasting at least half a decade, this will take time to play out.</p>
<blockquote>
<p>由于企业办公楼租约一般至少为五年一签，这还需要时间来实现。</p>
<ul>
<li>play out = happen, take place<ul>
<li>e.g.<br>It was interesting to see how the presidential election played out.<br>观看总统选举如何进行很有意思。</li>
</ul>
</li>
</ul>
</blockquote>
<hr>
<p>For governments the temptation is to turn the clock back to limit the economic damage, from the collapse of city-centre cafés to the $16bn budget shortfall that New York’s subway system faces.</p>
<blockquote>
<p>市中心的咖啡馆纷纷倒闭，纽约地铁系统面临160亿美元的预算缺口。为减少这类经济损失，政府难免会希望一切照旧。</p>
</blockquote>
<p>Britain’s government has tried to cajole workers back to the office. But rather than resist technological change, it is far better to anticipate its consequences. Two priorities stand out.</p>
<hr>
<p>First, a vast corpus of employment law will need to be modernised.</p>
<blockquote>
<p>首先，一部庞大的劳动法需要修订以跟上时代。</p>
</blockquote>
<p>Already the gig economy has shown that it is out of date.</p>
<p>Now new prickly questions about workers’ rights and responsibilities loom: can firms monitor remote workers to assess their productivity?</p>
<blockquote>
<p>现在，新的有关劳动者权利和责任的棘手问题也凸显出来：公司可以监控远程办公的员工以评估其生产率吗？</p>
<ul>
<li>loom 常指“（不好的事情）出现” $\approx$ appear<ul>
<li>e.g.<br>The problem/fears/worries looms.</li>
</ul>
</li>
</ul>
</blockquote>
<p>Who is liable if employees injure themselves at home?</p>
<p>Any sense that white-collar workers are getting perks will create simmering resentment in the rest of the workforce.</p>
<blockquote>
<p>只要一想到白领员工享受到一些福利待遇，其他类型的员工就会心生不满。</p>
</blockquote>
<hr>
<p>The second priority is city centres.</p>
<p>For a century they have been dominated by towers filled with swivel chairs and tonnes of yellowing paper. </p>
<blockquote>
<p>一个世纪以来，城市的中心地带被大厦林立的办公区域占据，这些大楼里充斥着转椅和成吨的逐渐泛黄的纸张。</p>
</blockquote>
<p>Now complex urban-planning rules will need a systematic overhaul to allow buildings and districts to be redeveloped for new uses, including flats and recreation.</p>
<p>If you step back into the office this month, sit down and log on to your computer—but don’t get too comfortable.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/The-Economist/">The Economist</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/English-Reading-Writing/">English Reading & Writing</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/08/leetcode-44-Wildcard-Matching/">
                        <span class="hidden-mobile">[leetcode]44.Wildcard Matching</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>
      function loadDisqus() {
        addCssLink('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqusjs.css');
        addScript('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqus.js', function () {
          new DisqusJS({
            shortname: 'fluid',
            apikey: ''
          });
        });
      }
      waitElementVisible('disqus_thread', loadDisqus);
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Office Politics&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
