

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>线段树(单点更新) - Heng2020</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>zzheng</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-14 21:17" pubdate>
        2020年9月14日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      55
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">线段树(单点更新)</h1>
            
            <div class="markdown-body" id="post-body">
              <center><font size=6>线段树</font></center>

<center><font size=3>by ZhangZiheng</font></center>

<p>有一段时间没摸键盘了(╯-_-)╯~╩╩，把之前不是特别熟练的算法与数据结构再过一遍😅 （<del>顺便水一篇博客</del>）</p>
<p>坑还没填完（哭.jpg)</p>
<p>正文开始</p>
<hr>
<p>当你手里有一个数组，并且需要进行一些修改和查询操作的时候，不妨考虑一下线段树。</p>
<h4 id="线段树的常规操作"><a href="#线段树的常规操作" class="headerlink" title="线段树的常规操作"></a>线段树的常规操作</h4><ul>
<li><code>pushup()</code>：由子节点信息更新父节点的信息</li>
<li><code>build()</code>：将一段区间初始化为线段树</li>
<li><code>modify()</code>：修改操作<ul>
<li>单点修改：直接操作</li>
<li>区间修改：需要<code>pushdown()</code></li>
</ul>
</li>
<li><code>query()</code>：查询操作</li>
<li><code>pushdown()</code>：向下传递懒惰标记，由父节点更新子节点</li>
</ul>
<h4 id="线段树基本图示"><a href="#线段树基本图示" class="headerlink" title="线段树基本图示"></a>线段树基本图示</h4><p>线段树划分区间如下图(1)所示：</p>
<center> 
    <img style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/img/线段树图1.png" srcset="/img/loading.gif"> 
    <br> 
    <div style="color:orange; border-bottom: 1px solid #d9d9d9; display: inline-block; color: #999; padding: 2px;">图(1) 线段树划分区间</div> 
</center>

<p>其中，$mid=\lfloor \frac{l+r}{2} \rfloor$，将区间划分为$[l,\ mid]$和$[mid+1,\ r]$两个子区间。</p>
<p>当某个节点的编号为$x$，那么</p>
<ul>
<li>父节点：$\lfloor \frac{x}{2} \rfloor$，即<code>x&gt;&gt;1</code></li>
<li>左儿子：$2x$，即<code>x&lt;&lt;1</code></li>
<li>右儿子：$2x+1$，即<code>x&lt;&lt;1|1​</code></li>
</ul>
<h4 id="线段树开4倍空间的原因"><a href="#线段树开4倍空间的原因" class="headerlink" title="线段树开4倍空间的原因"></a>线段树开4倍空间的原因</h4><p>设线段树倒数第二层有$n$个节点，那么，从第零层到倒数第二层一共有$2n - 1$个节点，（最坏情况下）最后一层会有$2n$个节点，所以最坏情况下线段树总共会有$2n-1+2n=4n-1$个节点，因此一般情况下会开4倍空间。</p>
<div class="note note-info">
            <p>假设满二叉树第$k$层有$n$个节点（显然，有$n=2^k$），那么从第0层到第$k$层共有$n+\frac{n}{2}+\frac{n}{2^2}+\frac{n}{2^3}+\cdots+\frac{n}{2^k}\ =n\cdot(1+\frac{1}{2}+\frac{1}{2^2}+\frac{1}{2^3}+\cdots+\frac{1}{2^k})$</p><p>$=n\cdot(1\cdot \frac{1-(\frac{1}{2})^{k+1}}{1-\frac{1}{2}})=2n\cdot(1-(\frac{1}{2})^{k+1})$</p><p>$=2n-\frac{n}{2^{k}}\ =2n-1$个节点</p>
          </div>
<p>下面以查询区间最大值为例，进行线段树相关操作的说明。</p>
<h4 id="建树操作"><a href="#建树操作" class="headerlink" title="建树操作"></a>建树操作</h4><p>采用递归的形式建树。先建好父节点，然后递归地建立左右儿子节点即可。</p>
<pre><code class="hljs c++"><span class="hljs-comment">// tr[i]表示线段树中编号为i的节点,</span>
<span class="hljs-comment">// 其中储存该节点代表的区间[l, r],</span>
<span class="hljs-comment">// 以及需要维护的信息</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">build</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u, <span class="hljs-keyword">int</span> l, <span class="hljs-keyword">int</span> r)</span></span>
<span class="hljs-function"></span>&#123;
    tr[u] = &#123;l, r&#125;;
    <span class="hljs-keyword">if</span> (l == r) <span class="hljs-keyword">return</span>;
    <span class="hljs-keyword">int</span> mid = (l + r) &gt;&gt; <span class="hljs-number">1</span>;
    build(u &lt;&lt; <span class="hljs-number">1</span>, l, mid), build(u &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span>, mid + <span class="hljs-number">1</span>, r);
&#125;</code></pre>
<h4 id="查询操作"><a href="#查询操作" class="headerlink" title="查询操作"></a>查询操作</h4><p>查询操作需要分情况进行讨论。</p>
<p>设需要查询的区间为$[Q_l, Q_r]$，当前树中节点代表区间为$[T_l, T_r]$。</p>
<ul>
<li>当前树中节点被查询区间完全包含，即$Q_l \leq T_l\ and\ T_r\leq Q_r$，此时直接返回当前树中节点的信息<code>tr[u].v</code></li>
<li>当前树中节点被查询区间部分包含，设$mid = \lfloor \frac{l + r}{2} \rfloor$，查询结果存储在<code>value</code>中，<ul>
<li>如果$Q_l \leq mid$，那么需要查询树中节点的左子树，即<code>value = max(value, query(u &lt;&lt; 1, l, r))</code></li>
<li>如果$Q_r &gt; mid$，那么需要查询树中节点的右子树，即<code>value = max(value, query(u &lt;&lt; 1 | 1, l, r))</code></li>
</ul>
</li>
</ul>
<p>最后返回<code>value</code>即可。</p>
<pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u, <span class="hljs-keyword">int</span> l, <span class="hljs-keyword">int</span> r)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">if</span> (l &lt;= tr[u].l &amp;&amp; tr[u].r &lt;= r) <span class="hljs-keyword">return</span> tr[u].v;
    
    <span class="hljs-keyword">int</span> mid = (l + r) &gt;&gt; <span class="hljs-number">1</span>;
    <span class="hljs-keyword">int</span> value = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">if</span> (l &lt;= mid) value = query(u &lt;&lt; <span class="hljs-number">1</span>, l, r);
    <span class="hljs-keyword">if</span> (r &gt; mid) value = <span class="hljs-built_in">max</span>(value, query(u &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span>, l, r));
    
    <span class="hljs-keyword">return</span> vlaue;
&#125;</code></pre>
<h4 id="pushup操作"><a href="#pushup操作" class="headerlink" title="pushup操作"></a>pushup操作</h4><p><code>pushup</code>操作是维护父节点的信息，将父节点左右儿子的信息更新给父节点。</p>
<pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">pushup</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u)</span></span>
<span class="hljs-function"></span>&#123;
    tr[u].v = <span class="hljs-built_in">max</span>(tr[u &lt;&lt; <span class="hljs-number">1</span>].v, tr[u &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span>].v);
&#125;</code></pre>
<h4 id="更新操作"><a href="#更新操作" class="headerlink" title="更新操作"></a>更新操作</h4><p>先讲述较为简单的单点更新。</p>
<p>因为是单点更新， 所以一定会找到叶子节点之后再进行更新。</p>
<p>设当前节点代表的区间为$[l,r]$，中点$mid=\lfloor \frac{tr[u].l+tr[u].r}{2} \rfloor$</p>
<ul>
<li>当要更新的节点已经是叶子节点的时候，直接进行更新<code>tr[u].v = v</code></li>
<li>当要更新的节点编号$x$在当前节点中点左边，即$x \leq mid$时，找当前节点的左子树去更新<code>modify(u &lt;&lt; 1, x, v)</code></li>
<li>当要更新的节点编号$x$在当前节点中点右边，即$x &gt; mid$时，找当前节点的右子树去更新<code>modify(u &lt;&lt; 1 | 1, x, v)</code></li>
</ul>
<p>注意在更新过后不要忘记<code>pushup(u)</code>，将父节点的信息也进行更新。</p>
<pre><code class="hljs c++"><span class="hljs-comment">// 将节点x的值修改为v</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">modify</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u, <span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> v)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">if</span> (tr[u].l == x &amp;&amp; tr[u].r == x) tr[u].v = v;
    <span class="hljs-keyword">else</span>
    &#123;
        <span class="hljs-keyword">int</span> mid = (tr[u].l + tr[u].r) &gt;&gt; <span class="hljs-number">1</span>;
        <span class="hljs-keyword">if</span> (x &lt;= mid) modify(u &lt;&lt; <span class="hljs-number">1</span>, x, v);
        <span class="hljs-keyword">else</span> modify(u &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span>, x, v);
        pushup(u);
    &#125;	
&#125;</code></pre>
<p>以上就是线段树的基本操作了，接下来可以<del>愉快地</del>AC练习题了。</p>
<h4 id="题目1：最大数"><a href="#题目1：最大数" class="headerlink" title="题目1：最大数"></a>题目1：最大数</h4><p><strong>题目描述：</strong></p>
<p>给定一个正整数数列$a_1,a_2,\cdots,a_n$，每一个数都在$0\sim p−1$之间。</p>
<p>可以对这列数进行两种操作：</p>
<ul>
<li>添加操作：向序列后添加一个数，序列长度变成$n+1$；</li>
<li>询问操作：询问这个序列中最后$L$个数中最大的数是多少。</li>
</ul>
<p>程序运行的最开始，整数序列为空。</p>
<p>写一个程序，读入操作的序列，并输出询问操作的答案。</p>
<p><strong>输入格式：</strong></p>
<p>第一行有两个正整数$m,p$，意义如题目描述；</p>
<p>接下来$m$行，每一行表示一个操作。</p>
<p>如果该行的内容是$Q\ L$，则表示这个操作是询问序列中最后$L$个数的最大数是多少；</p>
<p>如果是$A\ t$，则表示向序列后面加一个数，加入的数是$(t+a) mod\ p$。其中，$t$是输入的参数，$a$是在这个添加操作之前最后一个询问操作的答案（如果之前没有询问操作，则$a=0$）。</p>
<p>第一个操作一定是添加操作。对于询问操作，$L&gt;0$且不超过当前序列的长度。</p>
<p><strong>输出格式：</strong></p>
<p>对于每一个询问操作，输出一行。该行只有一个数，即序列中最后$L$个数的最大数。</p>
<p><strong>数据范围：</strong></p>
<p>$1\leq m\leq 2×10^5,1\leq p\leq 2×10^9,0\leq t&lt; p$</p>
<p><strong>输入样例：</strong></p>
<pre><code class="hljs c++"><span class="hljs-comment">// input</span>
<span class="hljs-number">10</span> <span class="hljs-number">100</span>
A <span class="hljs-number">97</span>
Q <span class="hljs-number">1</span>
Q <span class="hljs-number">1</span>
A <span class="hljs-number">17</span>
Q <span class="hljs-number">2</span>
A <span class="hljs-number">63</span>
Q <span class="hljs-number">1</span>
Q <span class="hljs-number">1</span>
Q <span class="hljs-number">3</span>
A <span class="hljs-number">99</span>

<span class="hljs-comment">// output</span>
<span class="hljs-number">97</span>
<span class="hljs-number">97</span>
<span class="hljs-number">97</span>
<span class="hljs-number">60</span>
<span class="hljs-number">60</span>
<span class="hljs-number">97</span></code></pre>
<p><strong>样例解释：</strong></p>
<p>最后的序列是 97，14，60，96。</p>
<pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;

<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> N = <span class="hljs-number">2e5</span> + <span class="hljs-number">10</span>;

<span class="hljs-keyword">int</span> m, p;
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Node</span></span>
<span class="hljs-class">&#123;</span>
    <span class="hljs-keyword">int</span> l, r;
    <span class="hljs-keyword">int</span> v; <span class="hljs-comment">// 区间[l, r]中的最大值</span>
&#125;tr[N * <span class="hljs-number">4</span>];

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">pushup</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u)</span> <span class="hljs-comment">// 由子节点的信息更新父节点的信息</span></span>
<span class="hljs-function"></span>&#123;
    tr[u].v = <span class="hljs-built_in">max</span>(tr[u &lt;&lt; <span class="hljs-number">1</span>].v, tr[u &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span>].v);
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">build</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u, <span class="hljs-keyword">int</span> l, <span class="hljs-keyword">int</span> r)</span></span>
<span class="hljs-function"></span>&#123;
    tr[u] = &#123;l, r&#125;;
    <span class="hljs-keyword">if</span> (l == r) <span class="hljs-keyword">return</span>;
    <span class="hljs-keyword">int</span> mid = (l + r) &gt;&gt; <span class="hljs-number">1</span>;
    build(u &lt;&lt; <span class="hljs-number">1</span>, l, mid), build(u &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span>, mid + <span class="hljs-number">1</span>, r);
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u, <span class="hljs-keyword">int</span> l, <span class="hljs-keyword">int</span> r)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-comment">// 树中已经完全包含在查询区间当中</span>
    <span class="hljs-keyword">if</span> (tr[u].l &gt;= l &amp;&amp; tr[u].r &lt;= r) <span class="hljs-keyword">return</span> tr[u].v;
    
    <span class="hljs-keyword">int</span> mid = (tr[u].l + tr[u].r) &gt;&gt; <span class="hljs-number">1</span>;
    <span class="hljs-keyword">int</span> v = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">if</span> (l &lt;= mid) v = query(u &lt;&lt; <span class="hljs-number">1</span>, l, r);
    <span class="hljs-keyword">if</span> (r &gt; mid) v = <span class="hljs-built_in">max</span>(v, query(u &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span>, l, r));
    
    <span class="hljs-keyword">return</span> v;
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">modify</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u, <span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> v)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">if</span> (tr[u].l == x &amp;&amp; tr[u].r == x) tr[u].v = v;
    <span class="hljs-keyword">else</span>
    &#123;
        <span class="hljs-keyword">int</span> mid = (tr[u].l + tr[u].r) &gt;&gt; <span class="hljs-number">1</span>;
        <span class="hljs-keyword">if</span> (x &lt;= mid) modify(u &lt;&lt; <span class="hljs-number">1</span>, x, v);
        <span class="hljs-keyword">else</span> modify(u &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span>, x, v);
        pushup(u);
    &#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">int</span> n = <span class="hljs-number">0</span>, last = <span class="hljs-number">0</span>;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%d&quot;</span>, &amp;m, &amp;p);
    build(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, m);
    
    <span class="hljs-keyword">int</span> x;
    <span class="hljs-keyword">char</span> op[<span class="hljs-number">2</span>];
    <span class="hljs-keyword">while</span> (m--)
    &#123;
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%s%d&quot;</span>, op, &amp;x);
        <span class="hljs-keyword">if</span> (*op == <span class="hljs-string">&#x27;Q&#x27;</span>)
        &#123;
            last = query(<span class="hljs-number">1</span>, n - x + <span class="hljs-number">1</span>, n);
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, last);
        &#125;
        <span class="hljs-keyword">else</span>
        &#123;
            modify(<span class="hljs-number">1</span>, n + <span class="hljs-number">1</span>, (last + x) % p);
            n++;
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>
<h4 id="题目2：最大连续子段和"><a href="#题目2：最大连续子段和" class="headerlink" title="题目2：最大连续子段和"></a>题目2：最大连续子段和</h4><p><strong>题目描述</strong>：</p>
<p>给定长度为$N$的数列$A$，以及$M$条指令，每条指令能是以下两种之一：</p>
<p>1、“1 x y”，查询区间$[x,y]$中的最大连续子段和，即</p>
<script type="math/tex; mode=display">
\max\limits_{x\leq l\leq r\leq y}\sum^{r}_{i=l}A[i]\notag</script><p>2、“2 x y”，把$A[x]$改成$y$。</p>
<p>对于每个查询指令，输出一个整数表示答案。</p>
<p><strong>输入格式：</strong></p>
<p>第一行两个整数$N,M$。</p>
<p>第二行$N$个整数$A[i]$。</p>
<p>接下来$M$行每行3个整数$k,x,y$，$k=1$表示查询（此时如果$x&gt;y$，请交换$x,y$），$k=2$表示修改。</p>
<p><strong>输出格式：</strong></p>
<p>对于每个查询指令输出一个整数表示答案。</p>
<p>每个答案占一行。</p>
<p><strong>数据范围：</strong></p>
<p>$N\leq 500000,M\leq 100000$</p>
<p><strong>输入样例：</strong></p>
<pre><code class="hljs c++"><span class="hljs-comment">// input</span>
<span class="hljs-number">5</span> <span class="hljs-number">3</span>
<span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">-3</span> <span class="hljs-number">4</span> <span class="hljs-number">5</span>
<span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span>
<span class="hljs-number">2</span> <span class="hljs-number">2</span> <span class="hljs-number">-1</span>
<span class="hljs-number">1</span> <span class="hljs-number">3</span> <span class="hljs-number">2</span>

<span class="hljs-comment">// output</span>
<span class="hljs-number">2</span>
<span class="hljs-number">-1</span></code></pre>
<p>用线段树维护最大连续子段和的时候，需要考虑图(2)的情况：</p>
<center> 
    <img style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/img/最大连续子段和.png" srcset="/img/loading.gif"> 
    <br> 
    <div style="color:orange; border-bottom: 1px solid #d9d9d9; display: inline-block; color: #999; padding: 2px;">图(2) 最大连续子段和</div> 
</center>



<p>父节点的最大连续子段和，与两个儿子节点的最大后缀和、最大前缀和有关，并且这两个信息还需要区间和来进行维护。</p>
<p>因此，在储存节点信息时，需要额外维护最大前缀和、最大后缀和以及区间和。</p>
<pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">node</span></span>
<span class="hljs-class">&#123;</span>
    <span class="hljs-keyword">int</span> l, r; <span class="hljs-comment">// 区间左右端点</span>
    <span class="hljs-keyword">int</span> ans;  <span class="hljs-comment">// 最大连续子段和</span>
    <span class="hljs-keyword">int</span> lmax; <span class="hljs-comment">// 最大前缀和</span>
    <span class="hljs-keyword">int</span> rmax; <span class="hljs-comment">// 最大后缀和</span>
    <span class="hljs-keyword">int</span> sum;  <span class="hljs-comment">// 区间和</span>
&#125;;</code></pre>
<p><code>ans</code>存在三种情况：</p>
<ul>
<li><code>ans = left_son.ans</code>，即最大连续子段和等于左子区间的答案</li>
<li><code>ans = right_son.ans</code>，即最大连续子段和等于右子区间的答案</li>
<li><code>ans = left_son.rmax + right_son.lmax</code>，即最大连续子段横跨了左右两个区间，因此其等于左子区间的最大后缀和$+$右子区间的最大前缀和</li>
</ul>
<p>$\therefore$ <code>ans = max(left_son.ans, right_son.ans, left_son.rmax+right_son.lmax)</code></p>
<p>接下来考虑<code>lmax</code>，即最大前缀和的计算，其分为两种情况：</p>
<ul>
<li>计算父节点的<code>lmax</code>时，如果最大前缀和的右端点没有越过中点，那么<code>lmax = left_son.lmax</code></li>
<li>计算父节点的<code>lmax</code>时，如果最大前缀和的右端点越过了中点，那么这意味着左半边的区间和已经算进去了，因此<code>lmax = left_son.sum + right_son.lmax</code></li>
</ul>
<p><code>rmax</code>的计算过程同理。</p>
<p>区间和显然可以得到，即<code>sum = left_son.sum + right_son.sum</code>。</p>
<p>这道题目值得注意的是，在查询时，需要<code>pushup</code>这一步操作。原因在于，当查询的端点跨过中点，包含两个区间的时候，需要用两个子节点的信息来得到所需查询区间的最大连续子段和的值。</p>
<p>代码实现如下：</p>
<pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;

<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> N = <span class="hljs-number">5e5</span> + <span class="hljs-number">10</span>;

<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Node</span></span>
<span class="hljs-class">&#123;</span>
    <span class="hljs-keyword">int</span> l, r;
    <span class="hljs-keyword">int</span> ans;
    <span class="hljs-keyword">int</span> lmax, rmax, sum;
&#125;tr[N * <span class="hljs-number">4</span>];

<span class="hljs-keyword">int</span> n, m;
<span class="hljs-keyword">int</span> a[N];

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">pushup</span><span class="hljs-params">(Node &amp;u, Node &amp;l, Node &amp;r)</span></span>
<span class="hljs-function"></span>&#123;
    u.sum = l.sum + r.sum;
    u.lmax = <span class="hljs-built_in">max</span>(l.lmax, l.sum + r.lmax);
    u.rmax = <span class="hljs-built_in">max</span>(r.rmax, r.sum + l.rmax);
    u.ans = <span class="hljs-built_in">max</span>(<span class="hljs-built_in">max</span>(l.ans, r.ans), l.rmax + r.lmax);
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">pushup</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u)</span></span>
<span class="hljs-function"></span>&#123;
    pushup(tr[u], tr[u &lt;&lt; <span class="hljs-number">1</span>], tr[u &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span>]);
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">build</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u, <span class="hljs-keyword">int</span> l, <span class="hljs-keyword">int</span> r)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">if</span> (l == r) tr[u] = &#123;l, r, a[r], a[r], a[r], a[r]&#125;;
    <span class="hljs-keyword">else</span>
    &#123;
        tr[u] = &#123;l, r&#125;;
        <span class="hljs-keyword">int</span> mid = (l + r) &gt;&gt; <span class="hljs-number">1</span>;
        build(u &lt;&lt; <span class="hljs-number">1</span>, l, mid), build(u &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span>, mid + <span class="hljs-number">1</span>, r);
        pushup(u);
    &#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">modify</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u, <span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> v)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">if</span> (tr[u].l == x &amp;&amp; tr[u].r == x) tr[u] = &#123;x, x, v, v, v, v&#125;;
    <span class="hljs-keyword">else</span>
    &#123;
        <span class="hljs-keyword">int</span> mid = (tr[u].l + tr[u].r) &gt;&gt; <span class="hljs-number">1</span>;
        <span class="hljs-keyword">if</span> (x &lt;= mid) modify(u &lt;&lt; <span class="hljs-number">1</span>, x, v);
        <span class="hljs-keyword">else</span> modify(u &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span>, x, v);
        pushup(u);
    &#125;
&#125;

<span class="hljs-function">Node <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u, <span class="hljs-keyword">int</span> l, <span class="hljs-keyword">int</span> r)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">if</span> (l &lt;= tr[u].l &amp;&amp; tr[u].r &lt;= r) <span class="hljs-keyword">return</span> tr[u];
    <span class="hljs-keyword">else</span>
    &#123;
        <span class="hljs-keyword">int</span> mid = (tr[u].l + tr[u].r) &gt;&gt; <span class="hljs-number">1</span>;
        <span class="hljs-keyword">if</span> (r &lt;= mid) <span class="hljs-keyword">return</span> query(u &lt;&lt; <span class="hljs-number">1</span>, l, r);
        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (l &gt; mid) <span class="hljs-keyword">return</span> query(u &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span>, l, r);
        <span class="hljs-keyword">else</span>
        &#123;
            <span class="hljs-keyword">auto</span> left  = query(u &lt;&lt; <span class="hljs-number">1</span>, l, r);
            <span class="hljs-keyword">auto</span> right = query(u &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span>, l, r);
            Node res;
            pushup(res, left, right);
            <span class="hljs-keyword">return</span> res;
        &#125;
    &#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%d&quot;</span>, &amp;n, &amp;m);
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;a[i]);
    build(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, n);
    
    <span class="hljs-keyword">int</span> k, x, y;
    <span class="hljs-keyword">while</span> (m--)
    &#123;
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%d%d&quot;</span>, &amp;k, &amp;x, &amp;y);
        <span class="hljs-keyword">if</span> (k == <span class="hljs-number">1</span>)
        &#123;
            <span class="hljs-keyword">if</span> (x &gt; y) swap(x, y);
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, query(<span class="hljs-number">1</span>, x, y).ans);
        &#125;
        <span class="hljs-keyword">else</span> modify(<span class="hljs-number">1</span>, x, y);
    &#125;
    
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Algorithms/">Algorithms</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Data-Structure/">Data Structure</a>
                    
                      <a class="hover-with-bg" href="/tags/Segment-Tree/">Segment Tree</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/17/Schumpeter-Too-much-information-How-to-cope-with-data-overload/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Schumpeter-Too much information-How to cope with data overload</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/10/%E5%B9%B6%E6%9F%A5%E9%9B%86%E5%9F%BA%E7%A1%80/">
                        <span class="hidden-mobile">并查集基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "线段树(单点更新)&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  
















</body>
</html>
